NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_PORT=27017

JWT_IS_GLOBAL=true
JWT_SECRET=Bjc12RDly52as1DrdC1U
JWT_EXPIRES_IN=1d

API_BASE_URL=http://localhost
API_PORT=3000
API_ENABLE_DOCS=true
BCRYPT_SALT_ROUNDS=10